{
  "name": "My awesome CMS - Laravel 5",
  "version": "0.0.1",
  "homepage": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "roboto-fontface": "^0.8.0",
    "leaflet": "^1.3.1",
    "simple-line-icons": "^2.4.1",
    "urijs": "^1.19.0",
    "jquery-serialize-object": "^2.5.0",
    "jspanel3": "^3.11.1",
    "SpinKit": "^1.2.5",
    "perfect-scrollbar": "^0.8.1",
    "bootstrap-datepicker": "^1.7.1",
    "lodash": "^4.17.4",
    "hammerjs": "^2.0.8",
    "chroma-js": "^1.3.5",
    "amcharts3": "^3.21.12",
    "axios": "^0.17.1",
    "handlebars": "^4.0.11",
    "eventEmitter": "^5.2.4",
    "jquery-ui": "^1.12.1",
    "moment": "^2.20.0",
    "vue": "^2.5.16",
    "excellentexport": "^2.1.0",
    "jquery-sticky": "^1.0.4",
    "geocomplete": "^1.7.0",
    "ion.rangeSlider": "ion.rangeslider#^2.2.0",
    "leaflet-draw": "^0.3.0",
    "esri-leaflet": "^1.0.3",
    "leaflet.locatecontrol": "^0.49.0",
    "leaflet-filterable-layer-control": "^0.1.1",
    "leaflet.contextmenu": "Leaflet.contextmenu#*",
    "leaflet-plugins": "^1.5.2",
    "leaflet.fullscreen": "^1.3.1",
    "Leaflet.awesome-markers": "^2.0.2",
    "leaflet-fullscreen": "leaflet-fullscreen-bower#^1.0.1",
    "Leaflet.VisualClick": "^1.1.0",
    "leaflet-bouncemarker": "https://github.com/maximeh/leaflet.bouncemarker.git",
    "leaflet.loading": "^0.1.24",
    "animate.css": "^3.5.2",
    "Ionicons": "ionicons#^2.0.1",
    "PACE": "pace#^1.0.2",
    "query-string": "^5.0.1",
    "normalize-css": "^7.0.0",
    "dependent-dropdown": "^1.4.8",
    "background-blur": "^0.1.3",
    "flip": "^1.1.2",
    "matchHeight": "^0.7.2",
    "lightgallery": "^1.6.5",
    "lg-thumbnail": "^1.1.0",
    "lg-autoplay": "^1.0.4",
    "lg-video": "^1.2.0",
    "lg-fullscreen": "^1.0.1",
    "lg-pager": "^1.0.2",
    "lg-zoom": "^1.1.0",
    "lg-hash": "^1.0.3",
    "lg-share": "^1.1.0",
    "noty": "^3.1.4",
    "jquery.serializeJSON": "^2.8.1",
    "jquery.fancytree": "fancytree#^2.27.0",
    "jquery.floatThead": "^2.0.3",
    "printThis": "^1.12.2",
    "leaflet-google-places-autocomplete": "^0.0.8",
    "jQuery-contextMenu": "^2.6.4",
    "tableexport.js": "^5.0.2",
    "tableexport.jquery.plugin": "^1.9.11",
    "gasparesganga-jquery-loading-overlay": "^2.1.5"
  }
}
